#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано пустое поле
        И ходит игрок "x"
        Если игрок ходит в клетку 1
        То поле становится "0x2345678"
        И меняется игрок на "y"
        Если игрок ходит в клетку 2
        То поле становится "0xy345678"
        И меняется игрок на "x"
        Если игрок ходит в клетку 3
        То поле становится "0xyx45678"

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "x1234567y"
        И ходит игрок "x"
        Если игрок ходит в клетку 0
        То возвращается ошибка
        И поле становится "x1234567y"
        Если игрок ходит в клетку 2
        То поле становится "x1x34567y"

    Структура сценария: определение победителя 
        Дано поле "<было>"
        И ходит игрок "x"
        Если игрок ходит в клетку "<ход>"
        То поле становится "<стало>"
        И победил игрок "x"
   
    Примеры:    
        | было      | ход   | стало     | 
        | x12x4y6y8 | 6     | x12x4yxy8 |
        | 0x23xyy78 | 7     | 0x23xyyx8 | 
        | 01x3yx6y8 | 8     | 01x3yx6yx |
        | 01x3xy6y8 | 6     | 01x3xyxy8 |
        | x123xy6y8 | 8     | x123xy6yx |
        | x1x3yy6y8 | 1     | xxx3yy6y8 |
        | 0y23xx6y8 | 3     | 0y2xxx6y8 |
        | 0123yyxx8 | 8     | 0123yyxxx |
    
    Структура сценария: определение ничьи 
        Дано поле "<было>"
        И ходит игрок "x"
        Если игрок ходит в клетку "<ход>"
        То поле становится "<стало>"
        И назначается ничья
   
    Примеры:    
        | было      | ход   | стало     | 
        | yxxxxyyy8 | 8     | yxxxxyyyx |
        | xyyyyxx7y | 7     | xyyyyxxxy | 
        | yxyy4xxyx | 4     | yxyyxxxyx |