#language: ru
Функционал: Крестики нолики

    Структура сценария: Ход игрока
        Дано пустое поле
        И ходит игрок '<игрок>'
        Если игрок ходит в клетку '<клетка>'
        То поле становится '<поле>'
        
    Примеры:
        | игрок     | клетка| поле      | 
        | x         | 0     | x12345678 |
        | x         | 1     | 0x2345678 |
        | x         | 2     | 01x345678 |
        | y         | 3     | 012y45678 |
        | y         | 4     | 0123y5678 |

    Сценарий: Смена хода
        Дано ходит игрок "x"
        То ход переходит к "o"
        

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "x1234567o"
        И ходит игрок "x"
        Если игрок ходит в клетку 0
        То возвращается ошибка
        И поле становится "x1234567o"
        Если игрок ходит в клетку 2
        То поле становится "x1x34567o"

    Структура сценария: определение победителя 
        Дано поле "<было>"
        И ходит игрок "x"
        Если игрок ходит в клетку "<ход>"
        То поле становится "<стало>"
        И победил игрок "x"
   
    Примеры:    
        | было      | ход   | стало     | 
        | x12x4o6o8 | 6     | x12x4oxo8 |
        | 0x23xoo78 | 7     | 0x23xoox8 | 
        | 01x3ox6o8 | 8     | 01x3ox6ox |
        | 01x3xo6o8 | 6     | 01x3xoxo8 |
        | x123xo6o8 | 8     | x123xo6ox |
        | x1x3oo6o8 | 1     | xxx3oo6o8 |
        | 0o23xx6o8 | 3     | 0o2xxx6o8 |
        | 0123ooxx8 | 8     | 0123ooxxx |
    
    Структура сценария: определение ничьи 
        Дано поле "<было>"
        И ходит игрок "x"
        Если игрок ходит в клетку "<ход>"
        То поле становится "<стало>"
        И ничья
   
    Примеры:    
        | было      | ход   | стало     | 
        | oxxxxooo8 | 8     | oxxxxooox |
        | xooooxx7o | 7     | xooooxxxo | 
        | oxoo4xxox | 4     | oxooxxxox |